<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.hhromic.uimr</groupId>
    <artifactId>parent-pom</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>toolbox</artifactId>
  <packaging>jar</packaging>

  <name>UIMR Java Toolbox</name>
  <description>Handy Java utility classes for quick research development.</description>

  <developers>
    <developer>
      <id>hhromic</id>
      <name>Hugo Hromic</name>
      <url>https://github.com/hhromic/</url>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.github.hhromic.uimr</groupId>
      <artifactId>logging</artifactId>
    </dependency>
  </dependencies>
</project>
