# uimr-toolbox-java

./: .gitignore  LICENSE  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
docs/: index.html
docs/toolbox/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/toolbox-as/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/toolbox-as/io/github/hhromic/uimr/as/: ASObject.html  ASObjectTypes.html  Activity.html  Collection.html  MediaLink.html  Verbs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox-as/io/github/hhromic/uimr/as/class-use/: ASObject.html  ASObjectTypes.html  Activity.html  Collection.html  MediaLink.html  Verbs.html
docs/toolbox-concurrent/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/toolbox-concurrent/io/github/hhromic/uimr/concurrent/: AbstractUIMRRunnable.html  UIMRExecutor.html  UIMRRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox-concurrent/io/github/hhromic/uimr/concurrent/class-use/: AbstractUIMRRunnable.html  UIMRExecutor.html  UIMRRunnable.html
docs/toolbox-mysql/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/toolbox-mysql/io/github/hhromic/uimr/mysql/: BaseMySQLManager.html  BasePreparedStatement.html  ColumnForInsertion.html  MySQLProperties.html  RowForInsertion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox-mysql/io/github/hhromic/uimr/mysql/class-use/: BaseMySQLManager.html  BasePreparedStatement.html  ColumnForInsertion.html  MySQLProperties.html  RowForInsertion.html
docs/toolbox-servlet/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/toolbox-servlet/io/github/hhromic/uimr/servlet/: StreamingHttpServlet.html  TextStreamingHttpServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox-servlet/io/github/hhromic/uimr/servlet/class-use/: StreamingHttpServlet.html  TextStreamingHttpServlet.html
docs/toolbox-stats/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/toolbox-stats/io/github/hhromic/uimr/stats/: CountingMatrix.html  Distribution.html  DoubleStatistics.html  LongStatistics.html  Statistics.html  TopNTable.Entry.html  TopNTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox-stats/io/github/hhromic/uimr/stats/class-use/: CountingMatrix.html  Distribution.html  DoubleStatistics.html  LongStatistics.html  Statistics.html  TopNTable.Entry.html  TopNTable.html
docs/toolbox-twitter/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/toolbox-twitter/io/github/hhromic/uimr/twitter/: EntitiesExtractor.html  SimpleTweet.html  SimpleUser.html  TwitterFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox-twitter/io/github/hhromic/uimr/twitter/class-use/: EntitiesExtractor.html  SimpleTweet.html  SimpleUser.html  TwitterFilter.html
docs/toolbox/io/github/hhromic/uimr/: EasyProperties.html  MurmurHash.html  SafeSimpleDateFormat.html  Timestamp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/toolbox/io/github/hhromic/uimr/class-use/: EasyProperties.html  MurmurHash.html  SafeSimpleDateFormat.html  Timestamp.html
logging/: pom.xml
logging/src/main/resources/: logback-local.xml  logback.xml
scripts/: check_versions.sh  gen_docs.sh
toolbox/: pom.xml
toolbox-as/: pom.xml
toolbox-as/src/main/java/io/github/hhromic/uimr/as/: ASObject.java  ASObjectTypes.java  Activity.java  Collection.java  MediaLink.java  Verbs.java  package-info.java
toolbox-concurrent/: pom.xml
toolbox-concurrent/src/main/java/io/github/hhromic/uimr/concurrent/: AbstractUIMRRunnable.java  UIMRExecutor.java  UIMRRunnable.java  package-info.java
toolbox-mysql/: mysql.properties.sample  pom.xml
toolbox-mysql/src/main/java/io/github/hhromic/uimr/mysql/: BaseMySQLManager.java  BasePreparedStatement.java  ColumnForInsertion.java  MySQLProperties.java  RowForInsertion.java  package-info.java
toolbox-servlet/: pom.xml
toolbox-servlet/src/main/java/io/github/hhromic/uimr/servlet/: StreamingHttpServlet.java  TextStreamingHttpServlet.java  package-info.java
toolbox-stats/: pom.xml
toolbox-stats/src/main/java/io/github/hhromic/uimr/stats/: CountingMatrix.java  Distribution.java  DoubleStatistics.java  LongStatistics.java  Statistics.java  TopNTable.java  package-info.java
toolbox-twitter/: pom.xml
toolbox-twitter/src/main/java/io/github/hhromic/uimr/twitter/: EntitiesExtractor.java  SimpleTweet.java  SimpleUser.java  TwitterFilter.java  package-info.java
toolbox-twitter/src/test/java/io/github/hhromic/uimr/twitter/: EntitiesExtractorTest.java
toolbox/src/main/java/io/github/hhromic/uimr/: EasyProperties.java  MurmurHash.java  SafeSimpleDateFormat.java  Timestamp.java  package-info.java
