<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.hhromic.uimr</groupId>
  <artifactId>parent-pom</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UIMR Java Toolbox Parent POM</name>
  <description>Handy Java utility classes for quick research development.</description>
  <url>https://github.com/hhromic/uimr-toolbox-java</url>

  <!-- UIMR Java Toolbox submodules -->
  <modules>
    <module>archetype</module>
    <module>logging</module>
    <module>toolbox</module>
    <module>toolbox-as</module>
    <module>toolbox-concurrent</module>
    <module>toolbox-mysql</module>
    <module>toolbox-servlet</module>
    <module>toolbox-stats</module>
    <module>toolbox-twitter</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>

    <!-- JUnit version -->
    <junit.version>4.12</junit.version>

    <!-- Managed dependencies versions -->
    <uimr.version>4.0-SNAPSHOT</uimr.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <jansi.version>1.17.1</jansi.version>
    <jetty.version>9.4.14.v20181114</jetty.version>
    <jersey.version>2.27</jersey.version>
    <jackson.version>2.9.8</jackson.version>
    <mysql.version>8.0.13</mysql.version>
    <activemq.version>5.15.8</activemq.version>
    <twitter4j.version>4.0.7</twitter4j.version>
    <twittertext.version>1.14.7</twittertext.version>
    <neo4j.version>3.5.1</neo4j.version>
    <graphstream.version>1.3</graphstream.version>
    <argparse4j.version>0.8.1</argparse4j.version>
    <mongodb.version>3.9.1</mongodb.version>
    <cron4j.version>2.2.5</cron4j.version>
  </properties>

  <!-- Build defaults and managed plugins -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                <addHeader>false</addHeader>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>${mainClass}</mainClass>
              </transformer>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            </transformers>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
          </configuration>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <mainClass>${mainClass}</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <links>
              <link>http://docs.oracle.com/javase/8/docs/api/</link>
              <link>http://docs.oracle.com/javaee/7/api/</link>
              <link>http://download.eclipse.org/jetty/stable-9/apidocs/</link>
              <link>http://jersey.github.io/apidocs/latest/jersey/</link>
              <link>http://fasterxml.github.io/jackson-core/javadoc/2.9/</link>
              <link>http://fasterxml.github.io/jackson-databind/javadoc/2.9/</link>
              <link>http://fasterxml.github.io/jackson-annotations/javadoc/2.9/</link>
              <link>http://activemq.apache.org/maven/apidocs/</link>
              <link>http://www.slf4j.org/apidocs/</link>
              <link>http://logback.qos.ch/apidocs/</link>
              <link>http://fusesource.github.io/jansi/documentation/api/</link>
              <link>http://twitter4j.org/javadoc/</link>
              <link>http://neo4j.com/docs/java-reference/current/javadocs/</link>
              <link>http://data.graphstream-project.org/api/gs-core/current/</link>
              <link>http://data.graphstream-project.org/api/gs-algo/current/</link>

              <!-- UIMR Java Toolbox links -->
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox/</link>
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox-as/</link>
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox-concurrent/</link>
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox-mysql/</link>
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox-servlet/</link>
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox-stats/</link>
              <link>http://hhromic.github.io/uimr-toolbox-java/toolbox-twitter/</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.0.0</version>
      </extension>
    </extensions>
  </build>

  <!-- Required dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Managed dependencies -->
  <dependencyManagement>
    <dependencies>
      <!-- UIMR Java Toolbox artifacts -->
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>archetype</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>logging</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox-as</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox-concurrent</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox-mysql</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox-servlet</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox-stats</artifactId>
        <version>${uimr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.hhromic.uimr</groupId>
        <artifactId>toolbox-twitter</artifactId>
        <version>${uimr.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${jansi.version}</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>${jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <!-- Jersey -->
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <!-- Jackson JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jr</groupId>
        <artifactId>jackson-jr-objects</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <!-- ActiveMQ -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client</artifactId>
        <version>${activemq.version}</version>
      </dependency>

      <!-- Twitter4J -->
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-stream</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>

      <!-- Twitter-Text -->
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>twitter-text</artifactId>
        <version>${twittertext.version}</version>
      </dependency>

      <!-- Neo4J -->
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>server-api</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-lucene-index</artifactId>
        <version>${neo4j.version}</version>
      </dependency>

      <!-- GraphStream -->
      <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-core</artifactId>
        <version>${graphstream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-ui</artifactId>
        <version>${graphstream.version}</version>
      </dependency>
      <dependency>
        <groupId>org.graphstream</groupId>
        <artifactId>gs-algo</artifactId>
        <version>${graphstream.version}</version>
      </dependency>

      <!-- Argparse4J -->
      <dependency>
        <groupId>net.sourceforge.argparse4j</groupId>
        <artifactId>argparse4j</artifactId>
        <version>${argparse4j.version}</version>
      </dependency>

      <!-- MongoDB -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-async</artifactId>
        <version>${mongodb.version}</version>
      </dependency>

      <!-- Cron4J -->
      <dependency>
        <groupId>it.sauronsoftware.cron4j</groupId>
        <artifactId>cron4j</artifactId>
        <version>${cron4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
